# restapi-restassured-demo

restapi-restassured-demo/: .classpath  .gitignore  .project  pom.xml  testng.xml  testngSuite.xml
restapi-restassured-demo/src/test/java/advance/: Specs.java
restapi-restassured-demo/src/test/java/basics/: ConfigureTimeOutBasics.java  DeleteBasics.java  DeserializeComplexJsonResponse.java  DeserializeJsonResponse.java  DeserializeSimpleJsonResponse.java  FileDownloadBasics.java  FileUploadBasics.java  GetBasics.java  GroovyGPathExpression.java  GroovyGPathJSON.java  JSONPathBasics.java  JSONSchemaValidation.java  PatchBasics.java  PostBasics.java  PutBasics.java  RequestResponseSpecificationBasics.java  XMLSchemaValidation.java
restapi-restassured-demo/src/test/java/chain/: BaseTest.java  CreateMember.java  DeleteMember.java  GetMember.java  UpdateMember.java
restapi-restassured-demo/src/test/java/models/: Author.java  Book.java  Member.java  MemberNotFoundFailure.java
restapi-restassured-demo/src/test/resources/JSONDocs/: JSONArray.json  JSONDictionary.json  Vehicles.json
restapi-restassured-demo/src/test/resources/JSONSchema/: allMembers.json  singleMember.json
restapi-restassured-demo/src/test/resources/Payloads/: inputMember.json  patchMember.json
restapi-restassured-demo/src/test/resources/XSD/: simpleDataTypeSingleMember.xsd  singleMember.xsd
restapi-restassured-demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
restapi-restassured-demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restapi-restassured-demo/test-output/junitreports/: TEST-basics.AsyncRequestBasics.xml  TEST-basics.ConfigureTimeOutBasics.xml  TEST-basics.DeleteBasics.xml  TEST-basics.DeserializeComplexJsonResponse.xml  TEST-basics.DeserializeJsonResponse.xml  TEST-basics.DeserializeSimpleJsonResponse.xml  TEST-basics.FileDownloadBasics.xml  TEST-basics.FileUploadBasics.xml  TEST-basics.GetBasics.xml  TEST-basics.GroovyGPathExpression.xml  TEST-basics.JSONPathBasics.xml  TEST-basics.JSONSchemaValidation.xml  TEST-basics.PatchBasics.xml  TEST-basics.PostBasics.xml  TEST-basics.PutBasics.xml  TEST-basics.RequestResponseSpecificationBasics.xml  TEST-basics.XMLSchemaValidation.xml
restapi-restassured-demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
